(function e(t,n,r){function s(o,u){if(!n[o]){if(!t[o]){var a=typeof require=="function"&&require;if(!u&&a)return a(o,!0);if(i)return i(o,!0);var f=new Error("Cannot find module '"+o+"'");throw f.code="MODULE_NOT_FOUND",f}var l=n[o]={exports:{}};t[o][0].call(l.exports,function(e){var n=t[o][1][e];return s(n?n:e)},l,l.exports,e,t,n,r)}return n[o].exports}var i=typeof require=="function"&&require;for(var o=0;o<r.length;o++)s(r[o]);return s})({1:[function(require,module,exports){

SupAPI.registerPlugin("typescript", "Sup.Model", {
    code: "module Sup { export class Model extends Asset {} }",
    defs: "declare module Sup { class Model extends Asset { dummyModelMember; } }"
});
SupAPI.registerPlugin("typescript", "ModelRenderer", {
    code: "module Sup {\r\n  export class ModelRenderer extends Sup.ActorComponent {\r\n    constructor(actor, asset) {\r\n      super(actor);\r\n      this.__inner = new SupEngine.componentClasses.ModelRenderer(this.actor.__inner);\r\n      if (asset) { this.setModel(asset); }\r\n      this.__inner.__outer = this;\r\n      this.actor.modelRenderer = this;\r\n    }\r\n    destroy() {\r\n      this.actor.modelRenderer = null;\r\n      super.destroy();\r\n    }\r\n\r\n    getModel() { return this.__inner.asset.__outer }\r\n    setModel(asset) { this.__inner.setModel(asset.__inner); return this }\r\n    getOpacity() { return this.__inner.opacity; }\r\n    setOpacity(opacity) { this.__inner.opacity = opacity; this.__inner.threeMesh.material.opacity = opacity; return this }\r\n    getColor() { return { r: this.__inner.color.r, g: this.__inner.color.g, b: this.__inner.color.b }; }\r\n    setColor(r, g, b) {\r\n      this.__inner.color.r = r; this.__inner.color.g = g; this.__inner.color.b = b;\r\n      this.__inner.threeMesh.material.color.setRGB(r, g, b);\r\n      return this\r\n    }\r\n    getBoneTransform(name) {\r\n      var data = this.__inner.getBoneTransform(name);\r\n      if (data != null) {\r\n        var position = new Math.Vector3(data.position.x, data.position.y, data.position.z);\r\n        var orientation = new Math.Quaternion(data.orientation.x, data.orientation.y, data.orientation.z, data.orientation.w);\r\n        var scale = new Math.Vector3(data.scale.x, data.scale.y, data.scale.z);\r\n\r\n        return { position, orientation, scale }\r\n      } else {\r\n        return null\r\n      }\r\n    }\r\n\r\n    setAnimation(animationName, looping) { this.__inner.setAnimation(animationName, looping); return this }\r\n    getAnimation() { return this.__inner.getAnimation() }\r\n    setAnimationTime(time) { this.__inner.setAnimationTime(time); return this }\r\n    getAnimationTime() { return this.__inner.getAnimationTime() }\r\n    getAnimationDuration() { return this.__inner.getAnimationDuration() }\r\n\r\n    isAnimationPlaying() { return this.__inner.isAnimationPlaying }\r\n    playAnimation(looping) { this.__inner.playAnimation(looping); return this }\r\n    pauseAnimation() { this.__inner.pauseAnimation(); return this }\r\n    stopAnimation() { this.__inner.stopAnimation(); return this }\r\n  }\r\n}\r\n",
    defs: "declare module Sup {\r\n  class ModelRenderer extends ActorComponent {\r\n    constructor(actor: Actor, asset?: Model);\r\n\r\n    getModel(): Model;\r\n    setModel(asset?: Model): ModelRenderer;\r\n    getOpacity(): number;\r\n    setOpacity(opacity: number): ModelRenderer;\r\n    getColor(): { r: number; g: number; b: number };\r\n    setColor(r: number, g: number, b: number): ModelRenderer;\r\n    getBoneTransform(name: string): {position: Sup.Math.Vector3; orientation: Sup.Math.Quaternion; scale: Sup.Math.Vector3};\r\n\r\n    getAnimation(): string;\r\n    setAnimation(animationName: string, looping?: boolean): ModelRenderer;\r\n    setAnimationTime(time: number): ModelRenderer;\r\n    getAnimationTime(): number\r\n    getAnimationDuration(): number\r\n\r\n    isAnimationPlaying(): boolean\r\n    playAnimation(looping?: boolean): ModelRenderer;\r\n    pauseAnimation(): ModelRenderer;\r\n    stopAnimation(): ModelRenderer;\r\n  }\r\n}\r\n",
    exposeActorComponent: { propertyName: "modelRenderer", className: "Sup.ModelRenderer" }
});

},{}]},{},[1]);
