(function e(t,n,r){function s(o,u){if(!n[o]){if(!t[o]){var a=typeof require=="function"&&require;if(!u&&a)return a(o,!0);if(i)return i(o,!0);var f=new Error("Cannot find module '"+o+"'");throw f.code="MODULE_NOT_FOUND",f}var l=n[o]={exports:{}};t[o][0].call(l.exports,function(e){var n=t[o][1][e];return s(n?n:e)},l,l.exports,e,t,n,r)}return n[o].exports}var i=typeof require=="function"&&require;for(var o=0;o<r.length;o++)s(r[o]);return s})({1:[function(require,module,exports){

SupAPI.registerPlugin("typescript", "Sup.Sprite", {
    code: "module Sup {\n  export class Sprite extends Asset {\n\n    getPixelsPerUnit() { return this.__inner.pixelsPerUnit; }\n    getRendering() { return this.__inner.filtering; }\n    getFramesPerSecond() { return this.__inner.framesPerSecond; }\n    getAlphaTest() { return this.__inner.alphaTest; }\n    getGrid() { return this.__inner.grid; }\n    getOrigin() { return {x: this.__inner.origin.x * 100, y: this.__inner.origin.y * 100}; }\n  }\n}\n",
    defs: "declare module Sup {\n  class Sprite extends Asset {\n    dummySpriteMember;\n\n    getPixelsPerUnit(): number;\n    getRendering(): string;\n    getFramesPerSecond(): number;\n    getAlphaTest(): number;\n    getGrid(): {width: number; height: number};\n    getOrigin(): {x: number; y: number;};\n  }\n}\n",
});
SupAPI.registerPlugin("typescript", "SpriteRenderer", {
    code: "module Sup {\r\n  export class SpriteRenderer extends Sup.ActorComponent {\r\n    constructor(actor, asset) {\r\n      super(actor);\r\n      this.__inner = new SupEngine.componentClasses.SpriteRenderer(this.actor.__inner);\r\n      if (asset) { this.setSprite(asset); }\r\n      this.__inner.__outer = this;\r\n      this.actor.spriteRenderer = this;\r\n    }\r\n    destroy() {\r\n      this.actor.spriteRenderer = null;\r\n      super.destroy();\r\n    }\r\n\r\n    getSprite() { return this.__inner.asset.__outer }\r\n    setSprite(asset) { this.__inner.setSprite(asset.__inner); return this }\r\n    getOpacity() { return this.__inner.opacity; }\r\n    setOpacity(opacity) { this.__inner.opacity = opacity; this.__inner.threeMesh.material.opacity = opacity; return this }\r\n    getColor() { return { r: this.__inner.color.r, g: this.__inner.color.g, b: this.__inner.color.b }; }\r\n    setColor(r, g, b) {\r\n      this.__inner.color.r = r; this.__inner.color.g = g; this.__inner.color.b = b;\r\n      this.__inner.threeMesh.material.color.setRGB(r, g, b);\r\n      return this\r\n    }\r\n\r\n    setAnimation(animationName, looping) { this.__inner.setAnimation(animationName, looping); return this }\r\n    getAnimation() { return this.__inner.getAnimation() }\r\n    setAnimationTime(time) { this.__inner.setAnimationTime(time); return this }\r\n    getAnimationTime() { return this.__inner.getAnimationTime() }\r\n    getAnimationDuration() { return this.__inner.getAnimationDuration() }\r\n\r\n    isAnimationPlaying() { return this.__inner.isAnimationPlaying }\r\n    playAnimation(looping) { this.__inner.playAnimation(looping); return this }\r\n    pauseAnimation() { this.__inner.pauseAnimation(); return this }\r\n    stopAnimation() { this.__inner.stopAnimation(); return this }\r\n  }\r\n}\r\n",
    defs: "declare module Sup {\r\n  class SpriteRenderer extends ActorComponent {\r\n    constructor(actor: Actor, asset?: Sprite);\r\n\r\n    getSprite(): Sprite;\r\n    setSprite(asset?: Sprite): SpriteRenderer;\r\n    getOpacity(): number;\r\n    setOpacity(opacity: number): SpriteRenderer;\r\n    getColor(): { r: number; g: number; b: number };\r\n    setColor(r: number, g: number, b: number): SpriteRenderer;\r\n\r\n    getAnimation(): string;\r\n    setAnimation(animationName: string, looping?: boolean): SpriteRenderer;\r\n    setAnimationTime(time: number): SpriteRenderer;\r\n    getAnimationTime(): number\r\n    getAnimationDuration(): number\r\n\r\n    isAnimationPlaying(): boolean\r\n    playAnimation(looping?: boolean): SpriteRenderer;\r\n    pauseAnimation(): SpriteRenderer;\r\n    stopAnimation(): SpriteRenderer;\r\n  }\r\n}\r\n",
    exposeActorComponent: { propertyName: "spriteRenderer", className: "Sup.SpriteRenderer" }
});

},{}]},{},[1]);
